server.port=2001

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://119.27.1.1:3306/shenniu_course?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.driverLocation=D:/E/javaevn/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
mybatis.type-aliases-package=com.springcloud.example.demo.model
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/springcloud/example/demo/mapper/mapping/*.xml

spring.redis.database=0
spring.redis.host=172.16.22.562
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=0
#
#spring.jpa.properties.mybatis.hbm2ddl.auto=update
#spring.jpa.properties.mybatis.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true